\section{Lista klas}
Tutaj znajdują się klasy, struktury, unie i interfejsy wraz z ich krótkimi opisami\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_klient}{Klient} }{\pageref{class_klient}}{}
\item\contentsline{section}{\hyperlink{class_odwiedzaj_xB9cy}{Odwiedzaj�cy} }{\pageref{class_odwiedzaj_xB9cy}}{}
\item\contentsline{section}{\hyperlink{class_produkt}{Produkt} }{\pageref{class_produkt}}{}
\item\contentsline{section}{\hyperlink{class_sklep}{Sklep} }{\pageref{class_sklep}}{}
\item\contentsline{section}{\hyperlink{class_wlasciciel}{Wlasciciel} }{\pageref{class_wlasciciel}}{}
\end{DoxyCompactList}
