\hypertarget{class_sklep}{\section{Dokumentacja klasy Sklep}
\label{class_sklep}\index{Sklep@{Sklep}}
}


{\ttfamily \#include $<$Sklep.\+h$>$}

\subsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_sklep_a7c783df3f95f818f5fdd4390ee9ed7b4}{przechowuje\+\_\+informacje\+\_\+o\+\_\+dokonanych\+\_\+zakupach} ()
\end{DoxyCompactItemize}
\subsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_sklep_afef26be5b3b94091d290c2a991c3dd8d}{\hyperlink{class_klient}{Klient} $\ast$ {\bfseries \+\_\+unnamed\+\_\+\+Klient\+\_\+}}\label{class_sklep_afef26be5b3b94091d290c2a991c3dd8d}

\item 
\hypertarget{class_sklep_acdcaa2457c478fa65fb0447aa7556780}{\hyperlink{class_produkt}{Produkt} $\ast$ {\bfseries \+\_\+unnamed\+\_\+\+Produkt\+\_\+}}\label{class_sklep_acdcaa2457c478fa65fb0447aa7556780}

\item 
\hypertarget{class_sklep_ae1c8a273e881b3eafbe7c1857bb84320}{\hyperlink{class_wlasciciel}{Wlasciciel} $\ast$ {\bfseries \+\_\+unnamed\+\_\+\+Wlasciciel\+\_\+}}\label{class_sklep_ae1c8a273e881b3eafbe7c1857bb84320}

\end{DoxyCompactItemize}


\subsection{Opis szczegółowy}
funkcja kupowania, nabywania 

\subsection{Dokumentacja funkcji składowych}
\hypertarget{class_sklep_a7c783df3f95f818f5fdd4390ee9ed7b4}{\index{Sklep@{Sklep}!przechowuje\+\_\+informacje\+\_\+o\+\_\+dokonanych\+\_\+zakupach@{przechowuje\+\_\+informacje\+\_\+o\+\_\+dokonanych\+\_\+zakupach}}
\index{przechowuje\+\_\+informacje\+\_\+o\+\_\+dokonanych\+\_\+zakupach@{przechowuje\+\_\+informacje\+\_\+o\+\_\+dokonanych\+\_\+zakupach}!Sklep@{Sklep}}
\subsubsection[{przechowuje\+\_\+informacje\+\_\+o\+\_\+dokonanych\+\_\+zakupach}]{\setlength{\rightskip}{0pt plus 5cm}void Sklep\+::przechowuje\+\_\+informacje\+\_\+o\+\_\+dokonanych\+\_\+zakupach (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_sklep_a7c783df3f95f818f5fdd4390ee9ed7b4}
funkcja kupowania, nabywania

Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
Sklep.\+h\item 
Sklep.\+cpp\end{DoxyCompactItemize}
