\hypertarget{class_wlasciciel}{\section{Dokumentacja klasy Wlasciciel}
\label{class_wlasciciel}\index{Wlasciciel@{Wlasciciel}}
}


{\ttfamily \#include $<$Wlasciciel.\+h$>$}

\subsection*{Metody publiczne}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_wlasciciel_a2818c843f0480c26df3d38a9a5d35b5f}{przechowuje\+\_\+informacje\+\_\+o\+\_\+dodawanych\+\_\+usuwanych\+\_\+przez\+\_\+wlasciciela\+\_\+produktach} ()
\end{DoxyCompactItemize}
\subsection*{Atrybuty publiczne}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_wlasciciel_a05f53e7e9e4172c25573a975e5b96afb}{\hyperlink{class_sklep}{Sklep} $\ast$ {\bfseries \+\_\+unnamed\+\_\+\+Sklep\+\_\+}}\label{class_wlasciciel_a05f53e7e9e4172c25573a975e5b96afb}

\item 
\hypertarget{class_wlasciciel_a6115095735582d5e3756d16ec9c5da5c}{\hyperlink{class_produkt}{Produkt} $\ast$ {\bfseries \+\_\+unnamed\+\_\+\+Produkt\+\_\+}}\label{class_wlasciciel_a6115095735582d5e3756d16ec9c5da5c}

\end{DoxyCompactItemize}


\subsection{Opis szczegółowy}
dodaje/usuwa nowe produkty 

\subsection{Dokumentacja funkcji składowych}
\hypertarget{class_wlasciciel_a2818c843f0480c26df3d38a9a5d35b5f}{\index{Wlasciciel@{Wlasciciel}!przechowuje\+\_\+informacje\+\_\+o\+\_\+dodawanych\+\_\+usuwanych\+\_\+przez\+\_\+wlasciciela\+\_\+produktach@{przechowuje\+\_\+informacje\+\_\+o\+\_\+dodawanych\+\_\+usuwanych\+\_\+przez\+\_\+wlasciciela\+\_\+produktach}}
\index{przechowuje\+\_\+informacje\+\_\+o\+\_\+dodawanych\+\_\+usuwanych\+\_\+przez\+\_\+wlasciciela\+\_\+produktach@{przechowuje\+\_\+informacje\+\_\+o\+\_\+dodawanych\+\_\+usuwanych\+\_\+przez\+\_\+wlasciciela\+\_\+produktach}!Wlasciciel@{Wlasciciel}}
\subsubsection[{przechowuje\+\_\+informacje\+\_\+o\+\_\+dodawanych\+\_\+usuwanych\+\_\+przez\+\_\+wlasciciela\+\_\+produktach}]{\setlength{\rightskip}{0pt plus 5cm}void Wlasciciel\+::przechowuje\+\_\+informacje\+\_\+o\+\_\+dodawanych\+\_\+usuwanych\+\_\+przez\+\_\+wlasciciela\+\_\+produktach (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_wlasciciel_a2818c843f0480c26df3d38a9a5d35b5f}
dodaje/usuwa nowe produkty

Dokumentacja dla tej klasy została wygenerowana z plików\+:\begin{DoxyCompactItemize}
\item 
Wlasciciel.\+h\item 
Wlasciciel.\+cpp\end{DoxyCompactItemize}
